# SeleniumDemo

./: Benday.SeleniumDemo.sln  README.md
src/Benday.SeleniumDemo.Api/: AnotherUsefulService.cs  Benday.SeleniumDemo.Api.csproj  Class1.cs  IAnotherUsefulService.cs  IUsefulService.cs  RealUsefulService.cs  appsettings.json
src/Benday.SeleniumDemo.WebUi/: Benday.SeleniumDemo.WebUi.csproj  Program.cs  Startup.cs  appsettings.json
src/Benday.SeleniumDemo.WebUi/Controllers/: HomeController.cs
src/Benday.SeleniumDemo.WebUi/Models/: ErrorViewModel.cs
src/Benday.SeleniumDemo.WebUi/Properties/: launchSettings.json
src/Benday.SeleniumDemo.WebUi/Views/: _ViewImports.cshtml
src/Benday.SeleniumDemo.WebUi/Views/Home/: Index.cshtml
src/Benday.SeleniumDemo.WebUi/Views/Shared/: _Layout.cshtml
test/Benday.SeleniumDemo.IntegrationTests/: Benday.SeleniumDemo.IntegrationTests.csproj  CustomWebApplicationFactory.cs  FakeUsefulService.cs  IntegrationTestFixtures.cs  LocalServerFactory.cs  UnitTest1.cs
test/Benday.SeleniumDemo.UnitTests/: Benday.SeleniumDemo.UnitTests.csproj  UnitTest1.cs
